spark.jars.packages                                  org.apache.iceberg:iceberg-spark-runtime-3.5_2.12:1.8.1
spark.sql.extensions                                 org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions

spark.sql.catalog.olake_iceberg                      org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.olake_iceberg.catalog-impl         org.apache.iceberg.rest.RESTCatalog
spark.sql.catalog.olake_iceberg.uri                  http://rest:8181
spark.sql.catalog.olake_iceberg.warehouse            warehouse
spark.sql.catalog.olake_iceberg.io-impl              org.apache.iceberg.aws.s3.S3FileIO
spark.sql.catalog.olake_iceberg.s3.endpoint          http://minio:9000
spark.sql.catalog.olake_iceberg.s3.path-style-access true

spark.hadoop.fs.s3a.endpoint                         http://minio:9000
spark.hadoop.fs.s3a.access.key                       minio
spark.hadoop.fs.s3a.secret.key                       minio123
spark.hadoop.fs.s3a.path.style.access                true
spark.hadoop.fs.s3a.impl                             org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.connection.ssl.enabled           false

spark.sql.defaultCatalog                             olake_iceberg
